# dd-iot-parent

./: .gitignore  pom.xml
dd-common/dd-common-minio/: pom.xml
dd-common/dd-common-minio/src/main/java/cn/dreamdeck/common/minio/: MinioAutoConfiguration.java  MinioProperties.java
dd-common/dd-common-util/: pom.xml
dd-common/dd-common-util/src/main/java/cn/dreamdeck/common/data/: AESUtil.java  Base64Utils.java  CheckUtil.java  Crc16Util.java  DateUtil.java  IpUtil.java  JsonUtils.java  MD5.java  MD5Util.java  RedisUtil.java  Sha1Util.java  SpringUtils.java  Util.java
dd-common/dd-common-util/src/main/java/cn/dreamdeck/common/execption/: DdException.java
dd-common/dd-common-util/src/main/java/cn/dreamdeck/common/result/: DdResult.java  ResultCodeEnum.java
dd-common/dd-common-util/src/main/java/cn/dreamdeck/common/util/: AuthContextHolder.java  CookieUtil.java  HttpClient.java  HttpClientUtil.java  IdWorker.java  MD5.java  StreamUtil.java
dd-gateway/: Dockerfile  pom.xml
dd-gateway/src/main/java/cn/dreamdeck/gateway/: DdGatewayApplication.java
dd-gateway/src/main/java/cn/dreamdeck/gateway/config/: CorsConfig.java  KeyResolverConfig.java  RedisConfig.java
dd-gateway/src/main/java/cn/dreamdeck/gateway/filter/: AuthGlobalFilter.java
dd-gateway/src/main/resources/: application.yml  banner.txt  log4j.properties
dd-model/: pom.xml
dd-model/src/main/java/cn/dreamdeck/model/base/: BaseEntity.java
dd-model/src/main/java/cn/dreamdeck/model/iot/: DdDevice.java  DdDeviceControlChannel.java  DdDeviceGatewayCom.java  DdDeviceGetway.java  DdDeviceMeterWater.java  DdDeviceSensorAir.java  DdDeviceSensorSoli.java  DdDeviceSensorWater.java  DdDocType.java  DdMenu.java  DdProject.java  DdProjectDoc.java  DdProjectRole.java  DdProjectRoleMenu.java  DdProjectTeam.java  DdProjectVersion.java  DdSync.java  SysDeviceBrand.java  SysDeviceClassify.java  SysDeviceModel.java  SysDeviceType.java  SysDictData.java  SysProjectRole.java
dd-model/src/main/java/cn/dreamdeck/model/iot/DeviceConfig/: DeviceConfig.java  TjhyWaterMeter.java  WhjxSoilSensor.java  ZmLightingController.java
dd-model/src/main/java/cn/dreamdeck/model/iot/vo/: DdDeviceGetwayModel.java  DdDeviceInfoVo.java  DdDeviceVo.java  DdMenuVo.java  DdProjectList.java  DdProjectModel.java  DdProjectRoleVo.java  DdProjectVo.java  ModelVo.java  SysDeviceModelVo.java  SysDeviceTypeModel.java  SysDictDataModel.java
dd-model/src/main/java/cn/dreamdeck/model/light/: DdLight.java  DdLightModel.java
dd-model/src/main/java/cn/dreamdeck/model/trash/: DdGarbageClassification.java  DdTrash.java
dd-model/src/main/java/cn/dreamdeck/model/user/: SysCompany.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
dd-model/src/test/java/cn/dreamdeck/model/: CodeGenerator.java
dd-product/: pom.xml
dd-product-client/: pom.xml
dd-product-client/dd-iot-client/: pom.xml
dd-product-client/dd-iot-client/src/main/java/cn/dreamdeck/iot/client/: DdDeviceFeignService.java  DdIotFeignService.java  DdSynFeignService.java  RemoteProjectService.java
dd-product-client/dd-user-client/: pom.xml
dd-product-client/dd-user-client/src/main/java/cn/dreamdeck/user/client/: SysUserFeignService.java
dd-product/dd-insect/: pom.xml
dd-product/dd-insect/src/main/java/cn/dreamdeck/insect/: DdInsectApplication.java
dd-product/dd-insect/src/main/resources/: application-dev.yml  application.yml  banner.txt
dd-product/dd-iot/: pom.xml
dd-product/dd-iot/src/main/java/cn/dreamdeck/iot/: DdIotApplication.java
dd-product/dd-iot/src/main/java/cn/dreamdeck/iot/config/: CommonConfig.java  JsonReturn.java
dd-product/dd-iot/src/main/java/cn/dreamdeck/iot/controller/: DdDeviceControlChannelController.java  DdDeviceController.java  DdDeviceGetwayController.java  DdDeviceMeterWaterController.java  (+15 more)
dd-product/dd-iot/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
dd-product/dd-iot/src/main/resources/mapper/: DdDeviceGatewayMapper.xml  DdDeviceMapper.xml  DdDocTypeMapper.xml  DdProjectDocMapper.xml  DdProjectMapper.xml  DdProjectRoleMapper.xml  DdProjectRoleMenuMapper.xml  DdProjectTeamMapper.xml  DdSyncMapper.xml  DdTrashConfigMapper.xml  SysDeviceBrandMapper.xml  SysDeviceClassifyMapper.xml  SysDeviceModelMapper.xml  SysDeviceTypeMapper.xml  SysDictDataMapper.xml  SysProjectRoleMapper.xml
dd-product/dd-iot/src/main/resources/static/: deviceInfo.html  deviceList.html  index.html  login.html  projectAdd.html  projectDoc.html  projectDocAdd.html  projectEdit.html  projectTeam.html  totalDeviceList.html  userAdd.html  userList.html
dd-product/dd-iot/src/main/resources/static/css/: style.min.css
dd-product/dd-iot/src/main/resources/static/inc/: top.html
dd-product/dd-iot/src/main/resources/static/js/: TComm-mini.js  bootstrap-notify.min.js  bootstrap.min.js  check.js  jquery.min.js  localStorage.js  test.js  url.js
dd-product/dd-iot/src/main/resources/static/js/bootstrap-datepicker/: bootstrap-datepicker.min.js
dd-product/dd-iot/src/main/resources/static/js/bootstrap-datetimepicker/: bootstrap-datetimepicker.min.js
dd-product/dd-lighting/: pom.xml
dd-product/dd-lighting/src/main/java/cn/dreamdeck/lighting/: DdLightingApplication.java
dd-product/dd-lighting/src/main/resources/: application-dev.yml  application.yml
dd-product/dd-lighting/src/main/resources/mapper/: DdLightMapper.xml  DdLightModelMapper.xml
dd-product/dd-product-user/: pom.xml
dd-product/dd-product-user/src/main/java/cn/dreamdeck/user/: DdUserApplication.java
dd-product/dd-product-user/src/main/resources/: application-dev.yml  application.yml
dd-product/dd-product-user/src/main/resources/mapper/: SysCompanyMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dd-product/dd-trash/: pom.xml
dd-product/dd-trash/src/main/java/cn/dreamdeck/trash/: DdTrashBizApplication.java
dd-product/dd-trash/src/main/resources/: application-dev.yml  application.yml
dd-product/dd-trash/src/main/resources/mapper/: DdGarbageClassificationMapper.xml  DdTrashMapper.xml
(+202 files in other folders)
