<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dd-iot-parent</artifactId>
        <groupId>cn.dreamdeck</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>dd-iot-client</module>
        <module>dd-user-client</module>
    </modules>
    <artifactId>dd-product-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.dreamdeck</groupId>
            <artifactId>dd-common-util</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>cn.dreamdeck</groupId>
            <artifactId>dd-model</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 服务调用feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <scope>provided </scope>
        </dependency>
    </dependencies>

</project>