<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dd-product</artifactId>
        <groupId>cn.dreamdeck</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dd-iot</artifactId>



    <dependencies>

        <!--用户模块 -->
        <dependency>
            <groupId>cn.dreamdeck</groupId>
            <artifactId>dd-user-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>



        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>6.0.13</version>
<!--            <scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>cn.dreamdeck</groupId>
            <artifactId>dd-common-minio</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.dreamdeck</groupId>
            <artifactId>dd-common-swagger</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>